open/cupboard/0
turn_on/light/1
close/cupboard/2
take/celery/4
take/container/5
take/tofu/6
open/fridge/8
open/drawer/10
open/cupboard/13
take/board_chopping/14
put/board_chopping/15
close/cupboard/16
open/drawer/17
take/knife/18
take/knife/19
put/knife/20
put/knife/22
open/tap/23
wash/carrot/26
wash/carrot/27
close/tap/28
open/cupboard/30
take/grater/31
close/cupboard/34
close/cupboard/35
cut/courgette/37
turn_on/hob/38
cut/courgette/39
cut/courgette/40
cut/courgette/41
cut/courgette/42
cut/courgette/43
pour/courgette/45
throw/courgette/46
open/drawer/47
take/spatula/49
mix/courgette/50
open/salt/52
pour/salt/53
put/salt/54
mix/courgette/55
put/spatula/56
take/celery/57
wash/celery/58
open/tap/59
put/celery/62
cut/celery/64
pour/celery/65
put/board_chopping/66
take/celery/67
throw/celery/68
open/fridge/69
put/celery/70
take/spatula/72
mix/spatula/73
put/spatula/74
open/container/75
take/onion/76
take/onion/77
put/onion/78
close/container/79
take/spatula/80
take/knife/81
cut/onion/82
cut/onion/84
put/knife/85
open/tap/87
pour/water/88
pour/water/89
close/tap/90
turn/kettle/91
take/spatula/92
mix/vegetable/93
mix/vegetable/94
take/glass/95
open/cupboard/97
close/cupboard/99
take/cup/100
open/cupboard/101
put/cup/102
take/container/103
put/container/104
open/container/105
put/container/106
close/lid/107
put/container/108
put/plate/110
open/drawer/111
take/drawer/112
put/drawer/113
take/fork/115
take/spatula/117
open/fridge/120
put/container/121
close/fridge/122
take/spatula/123
take/grater/125
take/grater/126
take/carrot/127
drop/grater/129
crush/carrot/130
crush/carrot/131
put/grater/134
throw/carrot/135
put/grater/137
take/spatula/139
mix/vegetable/140
open/cupboard/141
take/pan/142
put/pan/143
turn/hob/144
take/kettle/145
pour/water/146
put/kettle/148
take/oil/149
pour/oil/150
close/oil/151
take/spatula/153
pour/onion/155
put/board_chopping/156
mix/vegetable/158
take/salt/159
open/salt/160
open/drawer/162
take/spoon/163
pour/salt/164
pour/salt/165
mix/water/166
close/salt/167
put/spoon/168
put/salt/169
take/spatula/170
mix/vegetable/171
adjust/hob/172
mix/vegetable/173
mix/vegetable/174
mix/vegetable/175
open/cupboard/177
take/cupboard/178
put/cupboard/179
open/rice/181
take/spatula/183
mix/vegetable/184
mix/vegetable/185
put/spatula/186
take/tofu/187
take/knife/188
cut/tofu/189
open/container/190
pour/tofu/191
put/container/192
put/spatula/194
take/container/195
throw/container/197
throw/container/198
take/spatula/199
dry/hand/200
hang/cloth/201
take/cloth/202
put/cloth/204
take/glass/205
take/bottle/206
pour/water/207
put/bottle/208
adjust/light/212
take/bag/213
put/bag/214
open/bag/215
take/bag/216
take/milk/217
take/potato/218
take/potato/219
close/bag/220
put/bag/221
take/milk/222
open/fridge/223
put/milk/224
close/fridge/225
take/bottle/226
put/bottle/227
take/potato/228
put/potato/229
put/potato/231
take/board_chopping/232
put/board_chopping/233
take/spoon/234
take/cup/235
put/cup/237
take/cup/238
put/cup/239
open/drawer/240
put/spoon/241
close/drawer/242
take/bowl/243
close/cupboard/245
put/bowl/246
close/cupboard/247
move/bowl/248
check/water/251
check/water/252
pour/water/253
put/cup/255
dry/hand/256
take/yeast/257
open/box/258
put/box/259
take/flour/260
move/bowl/261
put/flour/262
open/bag/263
pour/flour/264
move/board_chopping/266
take/yeast/267
pour/yeast/268
fold/yeast/269
put/yeast/271
close/box/272
put/box/273
move/board_chopping/274
open/drawer/275
take/spatula/276
put/spatula/277
take/salt/278
pour/salt/280
close/salt/281
put/salt/282
take/oil/283
open/oil/284
pour/oil/285
close/oil/286
put/oil/287
take/cup/288
pour/water/289
put/cup/290
take/spatula/291
take/cup/293
pour/water/294
put/cup/295
mix/cup/296
mix/flour/297
pour/water/298
put/cup/299
store/package/300
open/fridge/302
cut/chicken/303
shake/pepper/304
open/salt/305
put/pepper/306
cut/chicken/308
open/tap/310
cut/chicken/311
cut/chicken/312
mix/salt/313
wash/hand/314
close/tap/315
put/soap/316
wash/container/317
wash/container/318
wash/container/319
open/tap/320
wash/container/321
wash/container/322
wash/container/323
wash/container/324
close/tap/325
wash/spoon/326
wash/spoon/328
open/cupboard/331
open/cupboard/332
close/cupboard/333
close/cupboard/334
take/salt/335
wrap/pot/338
add/chicken/340
take/spoon/341
mix/chicken/343
remove/lid/344
pour/rice/345
put/rice/346
take/fork/347
mix/rice/348
scrape/rice/349
put/rice/350
put/rice/351
shake/chicken/352
shake/pan/353
open/fridge/354
close/fridge/356
cut/onion/357
add/onion/358
peel/garlic/360
press/garlic/361
add/garlic/363
turn/switch/364
turn/switch/365
add/potato/367
mix/rice/368
mix/rice/370
put/lid/371
mix/chicken/372
mix/chicken/373
mix/chicken/374
open/tap/375
wash/cup/376
wash/cup/377
wash/cup/378
wash/cup/380
close/tap/381
open/tap/383
wash/fork/384
wash/fork/385
wash/knife/386
mix/chicken/388
mix/chicken/389
mix/chicken/390
wash/table/392
wash/table/393
wash/table/394
wash/board_chopping/395
dry/board_chopping/398
dry/board_chopping/399
take/knife/400
cut/onion/401
cut/onion/402
cut/onion/404
cut/onion/405
cut/onion/406
cut/onion/409
cut/onion/410
insert/onion/412
open/bag/414
open/lid/416
wash/tomato/418
cut/tomato/421
cut/tomato/422
take/box/423
scrape/tomato/424
scrape/tomato/425
scrape/tomato/426
scrape/tomato/427
scrape/tomato/428
scrape/tomato/432
scrape/tomato/433
scrape/tomato/434
scrape/tomato/435
cut/tomato/436
scrape/tomato/437
cut/tomato/438
cut/tomato/439
cut/tomato/440
cut/tomato/443
cut/tomato/446
cut/tomato/447
cut/tomato/449
cut/tomato/453
take/container/454
put/tomato/455
cut/tomato/456
cut/tomato/459
mix/mixture/460
open/cupboard/461
mix/mixture/462
close/cupboard/463
throw/tomato/464
put/board_chopping/465
open/bag/466
take/coriander/467
put/coriander/468
sort/coriander/469
wash/coriander/470
filter/coriander/471
mix/coriander/472
filter/water/473
filter/water/474
filter/water/475
put/coriander/476
cut/coriander/477
cut/coriander/478
cut/coriander/480
cut/coriander/481
cut/coriander/482
cut/coriander/483
put/coriander/484
put/coriander/485
open/tap/486
mix/mixture/487
wash/coriander/488
mix/mixture/489
close/bag/490
open/fridge/491
store/bag/492
close/fridge/493
throw/coriander/494
open/bag/495
take/bag/496
wash/chilli/499
turn_off/switch/500
cut/chilli/501
cut/chilli/502
cut/chilli/503
put/box/504
put/box/505
mix/mixture/506
close/bag/507
open/fridge/508
store/bag/509
close/fridge/510
close/bag/511
open/fridge/512
squeeze/lemon/514
squeeze/juice/515
mix/mixture/517
squeeze/juice/518
open/tap/519
pour/salt/520
mix/mixture/521
add/salt/522
mix/mixture/523
add/soap/524
wash/knife/525
open/tap/526
open/tap/528
wash/board_chopping/529
wash/board_chopping/530
open/tap/531
wash/table/532
wash/table/533
open/tap/534
wash/container/537
open/tap/539
wash/container/540
wash/container/541
close/tap/542
take/plate/543
put/plate/544
take/fork/546
open/pot/547
turn/knob/548
put/container/550
empty/rice/551
close/tap/554
put/chicken/555
put/rice/557
put/rice/558
put/rice/559
open/cupboard/560
walk/kitchen/562
take/milk/564
close/fridge/565
put/water/567
turn_on/water/568
take/filter/569
put/filter/570
shake/filter/571
wash/filter/572
open/cupboard/573
put/coffee/575
turn_on/lid/576
close/maker_coffee/577
put/maker_coffee/578
adjust/heat/580
open/cupboard/581
open/cupboard/583
take/bread/584
open/drawer/585
take/fork/586
take/bag/587
take/bag/588
take/cheese/589
take/board_chopping/590
put/board_chopping/591
take/spoon/593
take/knife/594
take/fork/595
take/plate/597
take/bread/599
open/cupboard/602
take/cup/603
put/cup/604
open/milk/605
pour/milk/606
turn/lid/607
open/fridge/608
put/milk/609
put/bread/611
take/bread/612
cut/bread/613
put/bread/614
put/bread/616
open/fridge/618
put/bread/619
cut/cheese/622
cut/cheese/623
take/avocado/625
throw/seed/626
take/spoon/628
scoop/avocado/629
open/cupboard/630
take/pan/631
open/oven/633
scoop/avocado/634
pat/tap/636
wash/sink/638
tap_off/tap/639
throw/towel_kitchen/641
adjust/heat/642
take/tomato/644
pat/tap/645
tap_off/tap/647
wash/tap/648
cut/tomato/649
cut/tomato/650
turn/bread/651
check/coffee/653
turn_off/hob/654
pour/coffee/655
put/pot/656
put/bread/657
close/wrap/659
open/fridge/660
put/cheese/661
take/knife/663
turn/cheese/664
take/fork/665
put/avocado/666
crush/avocado/668
take/avocado/669
crush/avocado/670
take/avocado/671
crush/avocado/672
take/avocado/673
crush/avocado/674
take/towel_kitchen/675
wash/hand/676
turn/cheese/677
turn_off/hob/678
take/cheese/679
put/bread/680
sort/bread/681
take/cheese/682
put/bread/683
take/tomato/684
put/tomato/685
put/tomato/686
pour/pepper/687
put/shaker_pepper/688
pour/salt/689
open/cupboard/690
put/salt/691
take/spice/692
put/spice/695
take/pan/696
put/pan/697
pat/tap/698
pour/water/699
take/bag/701
put/bag/702
take/cutlery/704
wash/top/705
throw/top/706
open/drawer/707
open/dishwasher/708
put/board_chopping/709
close/drawer/710
close/dishwasher/712
wash/top/713
throw/towel_kitchen/715
take/towel_kitchen/716
turn_off/light/717
walk/kitchen/718
put/plate/719
open/dishwasher/720
put/fork/721
put/plate/722
sort/bin/723
open/drawer/724
sort/cup/725
sort/glass/726
sort/bowl/727
close/drawer/728
close/drawer/729
close/dishwasher/730
take/dishwasher/732
close/lid/734
turn_on/dishwasher/735
turn_on/dishwasher/736
close/dishwasher/737
throw/wrap/738
open/water/740
wash/sponge/741
wash/top/742
wash/sink/743
wash/top/744
turn_on/water/745
wash/sponge/746
wash/sink/747
turn_off/water/748
squeeze/sponge/749
put/sponge/750
wash/hand/751
walk/kitchen/752
take/bag/753
open/bag/754
take/pepper/756
take/bag/757
sort/apple/759
take/salad/760
sort/pepper/762
take/avocado/763
sort/avocado/764
put/tomato/768
put/bag/769
open/drawer/770
take/scissors/771
form/bag/773
remove/bag/774
sort/kiwi/775
take/bag/776
open/fridge/778
put/salad/779
put/meat/780
close/fridge/781
put/scissors/783
close/drawer/784
turn_off/light/785
open/dishwasher/787
turn_on/light/788
open/drawer/789
take/processor_food/790
turn_on/water/792
take/cloth/793
take/glass/794
put/glass/795
put/bowl/796
take/board_chopping/797
put/cup/798
take/glass/801
take/cup/802
take/bowl/803
take/glass/804
take/knife/805
close/drawer/806
open/drawer/807
open/cupboard/808
take/pan/809
insert/cupboard/810
take/bowl/811
put/bowl/812
take/plate/813
put/plate/814
take/plate/815
put/plate/816
take/plate/817
put/plate/818
take/plate/819
take/plate/820
take/plate/821
put/plate/822
put/plate/823
sort/spoon/824
take/fork/825
sort/fork/827
put/knife/828
put/fork/829
put/spoon/830
close/drawer/831
close/dishwasher/832
open/cupboard/833
take/cup/834
take/cup/836
take/glass/837
close/cupboard/838
put/glass/840
put/glass/841
take/bowl/842
open/cupboard/843
insert/cupboard/844
take/cloth/845
sort/cloth/846
take/cup/847
close/dishwasher/849
turn_off/light/851
walk/kitchen/852
open/cupboard/853
take/potato/854
turn_on/water/855
wash/potato/856
turn_off/water/857
wash/potato/858
open/cupboard/859
take/plate/860
open/microwave/862
put/plate/863
turn_on/microwave/865
close/cupboard/866
wash/hand/867
open/fridge/868
open/freezer/869
take/salad/872
close/fridge/876
open/drawer/877
cut/bag/879
put/scissors/880
take/kettle/881
open/water/882
pour/water/883
put/kettle/884
take/processor_food/885
close/cupboard/887
open/cupboard/888
take/colander/889
put/colander/890
open/cupboard/891
take/pan/892
put/hob/893
search/scale/894
put/pan/895
measure/pan/896
open/cupboard/897
put/bag/898
open/fridge/899
open/freezer/900
put/corn/901
close/fridge/902
put/pan/903
take/salad/904
open/water/905
wash/leaf/906
take/leaf/907
wash/leaf/908
take/leaf/909
cut/leaf/910
wash/leaf/911
take/leaf/912
wash/leaf/913
wash/salad/914
close/water/915
squeeze/water/916
take/leaf/917
take/kettle/918
open/heat/920
put/kettle/921
close/scale/922
take/tortilla/923
search/vegetable/924
choose/pepper/925
take/board_chopping/926
turn_on/water/927
wash/pepper/928
take/knife/930
cut/pepper/931
remove/pepper/932
wash/pepper/933
turn_on/water/934
wash/pepper/935
choose/garlic/938
choose/can/939
close/cupboard/940
cut/onion/941
cut/onion/942
take/skin/943
open/water/946
wash/knife/947
wash/onion/948
close/tap/949
take/skin/950
open/skin/951
take/skin/952
put/skin/954
turn_on/tap/955
wash/knife/956
turn_off/tap/957
gather/tap/958
open/water/962
wash/hand/963
wash/hand/965
take/knife/966
cut/onion/967
cut/pepper/968
throw/seed/969
take/processor_food/970
take/board_chopping/971
put/pepper/972
put/garlic/973
put/lid/974
take/fork/977
fork/potato/979
mix/corn/980
sample/corn/981
turn_off/heat/982
check/mixture/985
put/bowl/988
move/board_chopping/990
take/leaf/991
squeeze/water/992
take/leaf/993
take/towel_kitchen/994
unwrap/towel_kitchen/995
take/towel_kitchen/996
wash/water/997
wash/water/998
cut/salad/999
put/salad/1000
cut/salad/1001
wash/hand/1003
open/microwave/1004
take/plate/1005
take/pan/1006
filter/corn/1007
shake/water/1008
put/colander/1009
peel/potato/1010
take/knife/1012
cut/skin/1013
cut/skin/1014
take/skin/1015
turn/water/1017
wash/hand/1018
take/knife/1019
wash/hand/1021
take/bowl/1022
open/cupboard/1023
take/bowl/1024
open/processor_food/1025
take/spoon/1026
scoop/mixture/1029
remove/mixture/1032
put/bowl/1033
pour/salt/1036
mix/mixture/1040
sample/mixture/1041
pour/salt/1042
mix/mixture/1043
close/cupboard/1045
take/jar/1047
close/fridge/1048
take/spoon/1050
take/spoon/1052
sample/mixture/1053
open/cupboard/1054
take/bowl/1055
open/fridge/1058
put/jar/1059
close/fridge/1060
open/cupboard/1061
check/cupboard/1062
put/garlic/1063
take/carrot/1064
peel/carrot/1066
peel/carrot/1067
cut/carrot/1068
cut/carrot/1069
take/carrot/1070
put/processor_food/1071
take/processor_food/1073
turn_on/processor_food/1074
open/cupboard/1075
take/pan/1076
move/maker_coffee/1078
finish/processor_food/1079
take/chopstick/1080
put/lid/1082
turn_on/processor_food/1083
turn/heat/1084
wash/pan/1085
open/cupboard/1086
take/oil/1087
take/bottle/1088
take/bottle/1089
take/board_chopping/1091
roll/knife/1093
wash/sink/1094
open/cupboard/1095
check/cupboard/1096
put/corn/1098
put/coriander/1099
put/potato/1100
take/plate/1101
put/top/1102
sort/pan/1103
adjust/heat/1104
press/garlic/1105
press/garlic/1106
cut/garlic/1107
adjust/heat/1108
move/pan/1109
pour/oil/1110
cut/garlic/1111
take/board_chopping/1112
put/garlic/1113
take/spoon/1114
mix/garlic/1115
put/pan/1116
open/processor_food/1117
scoop/mixture/1118
take/processor_food/1119
scoop/carrot/1120
scoop/carrot/1121
mix/garlic/1123
adjust/heat/1124
mix/pan/1125
put/spoon/1126
pour/salt/1128
mix/ingredient/1129
put/carrot/1130
turn_off/heat/1131
open/dishwasher/1133
open/drawer/1134
wash/processor_food/1135
put/processor_food/1136
put/dishwasher/1137
put/processor_food/1138
open/drawer/1140
close/drawer/1142
close/dishwasher/1143
open/wrap/1144
put/leaf/1145
put/wrap/1146
take/bowl/1148
put/board_chopping/1149
cut/tortilla/1150
throw/lid/1151
put/scissors/1152
open/bag/1153
open/cupboard/1155
put/plate/1156
close/microwave/1158
close/cupboard/1160
wash/processor_food/1163
put/processor_food/1164
take/bowl/1165
shake/bottle/1166
pour/vinegar/1167
pour/oil/1168
close/lid/1169
pour/salt/1170
mix/salad/1171
pour/vinegar/1172
take/fork/1173
put/fork/1176
take/bowl/1177
put/board_chopping/1178
put/spice/1179
put/bottle/1180
put/oil/1181
put/salt/1182
close/cupboard/1183
wash/top/1184
move/chopstick/1185
throw/chopstick/1186
take/chicken/1187
take/sink/1188
wash/hand/1190
close/top/1191
put/plate/1194
turn_on/heat/1195
take/tomato/1196
open/water/1198
wash/tomato/1199
close/water/1200
take/towel_kitchen/1201
wash/tomato/1202
put/board_chopping/1203
put/sauce/1204
open/cupboard/1205
close/cupboard/1206
take/knife/1207
put/board_chopping/1208
open/water/1209
wash/peeler_potato/1210
close/water/1211
open/dishwasher/1212
put/chopstick/1213
take/board_chopping/1214
open/microwave/1215
take/tortilla/1216
take/tortilla/1217
close/microwave/1218
put/tortilla/1219
wash/plate/1220
put/cloth/1221
walk/kitchen/1223
take/pan/1225
take/bowl/1226
take/spoon/1227
scoop/pepper/1228
put/pan/1230
wash/hand/1231
take/salad/1232
wash/salad/1233
open/wrap/1234
put/salad/1235
take/tomato/1237
wash/tomato/1238
put/bowl/1240
open/drawer/1241
take/scissors/1243
put/wrap_plastic/1244
cut/wrap/1245
put/package/1246
put/tortilla/1248
open/drawer/1249
close/bag/1250
open/fridge/1251
put/bag/1252
put/bowl/1254
close/fridge/1256
sort/kettle/1257
take/bowl/1258
wash/bowl/1259
open/dishwasher/1260
open/drawer/1261
put/bowl/1262
take/knife/1263
open/drawer/1264
put/knife/1265
take/plate/1266
wash/plate/1267
put/plate/1268
wash/pan/1269
put/pan/1270
take/colander/1271
wash/colander/1272
put/colander/1273
take/pan/1274
wash/spoon/1275
wash/pan/1276
put/pan/1277
take/pan/1278
wash/pan/1279
put/pan/1280
wash/board_chopping/1281
close/dishwasher/1283
wash/board_chopping/1284
open/water/1285
use/sponge/1286
wash/board_chopping/1287
put/board_chopping/1288
take/sponge/1289
wash/sink/1290
throw/seed/1291
wash/hand/1293
wash/knife/1294
wash/knife/1295
take/board_chopping/1296
wash/sponge/1297
mix/flour/1300
mix/flour/1301
mix/flour/1302
mix/flour/1303
put/board_chopping/1304
take/flour/1305
take/cup/1306
put/cup/1307
take/glass/1308
put/glass/1309
mix/flour/1310
pour/flour/1311
knead/dough/1313
knead/dough/1316
knead/dough/1317
knead/dough/1318
take/bag/1319
pour/flour/1320
pour/flour/1321
put/bag/1322
apply/flour/1323
knead/dough/1324
knead/dough/1326
knead/dough/1327
knead/dough/1328
sprinkle/flour/1329
knead/dough/1330
knead/dough/1331
knead/dough/1332
knead/dough/1333
put/dough/1335
turn_on/tap/1336
wash/hand/1337
turn_off/tap/1338
take/cloth/1339
dry/hand/1340
hang/cloth/1341
take/towel/1342
put/towel/1343
take/timer/1346
set/timer/1347
put/timer/1348
put/towel/1349
take/bag/1350
take/bag/1351
put/bag/1352
take/sponge/1354
wash/sponge/1355
wash/top/1356
wash/top/1357
wash/top/1359
take/liquid/1360
pour/liquid/1361
put/liquid/1362
wash/spatula/1364
wash/spatula/1365
put/spatula/1366
empty/bowl/1367
wash/bowl/1368
wash/bowl/1369
put/sponge/1370
turn_on/tap/1371
wash/hand/1372
take/spatula/1373
wash/spatula/1374
take/sponge/1375
wash/spatula/1378
put/spatula/1379
empty/bowl/1380
wash/bowl/1381
wash/bowl/1382
take/sponge/1383
wash/bowl/1384
empty/bowl/1385
put/bowl/1386
take/board_chopping/1387
put/board_chopping/1388
take/sponge/1389
take/cloth/1390
wash/top/1391
put/cloth/1392
wash/sponge/1393
put/sponge/1395
take/cloth/1396
dry/hand/1397
hang/clothes/1398
open/oven/1399
turn/water/1402
squeeze/water/1403
wash/top/1404
wash/sink/1405
turn/water/1406
squeeze/water/1407
wash/top/1408
wash/hob/1410
wash/hob/1411
turn/water/1412
wash/sink/1413
wash/sink/1414
turn/water/1415
squeeze/water/1416
wash/sink/1417
take/tissue/1419
wash/sink/1420
wash/sink/1421
throw/sink/1422
turn/water/1423
squeeze/sponge/1425
squeeze/water/1426
squeeze/liquid_washing/1427
turn_on/water/1429
wash/top/1430
turn_on/water/1431
wash/sink/1432
squeeze/water/1433
put/sponge/1434
take/towel_kitchen/1435
wash/hand/1436
wash/knife/1437
put/knife/1438
wash/knife/1439
put/knife/1440
close/drawer/1441
close/drawer/1443
put/bottle/1446
open/cupboard/1447
put/glass/1448
open/bottle/1449
pour/wine/1450
close/bottle/1451
take/glass/1452
put/glass/1453
walk/kitchen/1454
open/drawer/1456
put/glass/1457
close/dishwasher/1458
choose/pear/1459
open/water/1460
take/board_chopping/1463
take/knife/1464
cut/pear/1465
throw/seed/1466
take/plate/1467
cut/pear/1468
cut/pear/1469
open/cupboard/1472
take/bowl/1474
open/drawer/1475
open/fridge/1477
take/pot/1478
scoop/paste_garlic/1479
open/lid/1480
scoop/paste_garlic/1481
weigh/paste_garlic/1482
turn_off/scale/1483
put/lid/1484
open/fridge/1485
put/pot/1486
close/fridge/1487
take/plate/1489
put/tablecloth/1491
apply/tablecloth/1492
take/table/1493
spray/remover_spot/1495
spray/remover_spot/1496
spray/remover_spot/1497
spray/remover_spot/1498
spray/remover_spot/1500
turn/cloth/1501
turn/table/1503
spray/remover_spot/1504
turn/table/1505
spray/remover_spot/1506
spray/remover_spot/1508
take/mat/1509
turn/table/1510
spray/remover_spot/1511
take/cloth/1512
spray/remover_spot/1513
take/cloth/1514
spray/remover_spot/1515
move/bin/1516
open/clothes/1517
put/cloth/1518
open/cupboard/1519
pour/liquid_washing/1521
put/cap/1523
put/liquid_washing/1524
spray/remover_spot/1525
close/machine_washing/1526
close/cover/1527
turn_on/machine_washing/1528
turn_on/machine_washing/1529
choose/machine_washing/1530
choose/heat/1531
turn/water/1533
wash/hand/1534
take/liquid/1535
wash/hand/1536
turn/water/1537
wash/hand/1539
turn_off/light/1540
walk/kitchen/1541
open/machine_washing/1542
turn_off/machine_washing/1543
take/towel_kitchen/1544
turn_on/machine_washing/1547
choose/machine_washing/1548
walk/kitchen/1549
open/cupboard/1550
open/machine_washing/1551
take/clothes/1552
put/plate/1555
open/cupboard/1557
put/bowl/1558
pour/food/1559
put/pan/1560
move/lid/1561
put/meat/1562
put/pan/1563
take/bowl/1564
wash/bowl/1565
open/drawer/1567
sort/bowl/1568
close/drawer/1569
open/drawer/1570
open/drawer/1571
move/plate/1572
move/pan/1573
take/fork/1574
put/fork/1575
take/towel/1576
wash/plate/1577
put/plate/1578
wash/food/1579
put/pan/1580
put/board_chopping/1581
take/pan/1582
move/plate/1583
put/lid/1585
move/bowl/1586
take/pan/1587
wash/pan/1588
put/bowl/1590
close/drawer/1591
take/spoon/1592
close/drawer/1595
take/knife/1596
put/knife/1597
put/wrap_plastic/1599
open/cupboard/1600
close/cupboard/1603
take/towel/1604
wash/towel/1605
throw/towel/1606
open/dishwasher/1608
put/soap/1611
put/soap/1612
wash/sink/1614
wash/sink/1616
throw/sink/1617
pat/tap/1622
water/sponge/1623
squeeze/sponge/1624
wash/top/1625
pat/tap/1627
squeeze/sponge/1629
wash/wall/1630
wash/hob/1631
wash/hob/1632
pat/tap/1633
water/sponge/1634
squeeze/sponge/1635
spray/hob/1636
wash/hob/1637
pat/tap/1639
squeeze/sponge/1641
put/bowl/1642
wash/hob/1644
wash/hob/1645
pat/tap/1646
squeeze/sponge/1648
wash/hob/1649
wash/top/1650
wash/top/1651
wash/sink/1652
turn_off/sink/1653
squeeze/sponge/1654
wash/sink/1655
throw/sink/1657
turn_on/sink/1658
squeeze/sponge/1659
wash/hand/1662
open/rubbish/1663
take/package/1666
put/bag/1667
take/rubbish/1669
walk/rubbish/1670
close/fridge/1672
pat/tap/1674
wash/leaf_mint/1675
turn/tap/1676
open/drawer/1678
take/spoon/1679
crush/leaf/1680
take/lemon/1681
take/board_chopping/1682
take/knife/1683
cut/lemon/1684
squeeze/lemon/1685
throw/lemon/1686
take/towel_kitchen/1689
wash/hand/1690
take/water/1691
pour/water/1692
throw/water/1693
put/kettle/1694
walk/kitchen/1695
search/kiwi/1697
take/kiwi/1698
take/kiwi/1699
put/kiwi/1700
take/knife/1702
cut/kiwi/1703
cut/kiwi/1704
open/cupboard/1705
take/plate/1706
open/drawer/1707
scoop/kiwi/1709
scoop/kiwi/1710
scoop/kiwi/1711
scoop/kiwi/1712
scoop/kiwi/1716
throw/skin/1718
put/kiwi/1719
throw/skin/1720
pat/tap/1721
wash/hand/1722
tap_off/tap/1723
pat/tap/1725
wash/board_chopping/1726
take/spoon/1728
take/plate/1729
wash/top/1730
take/plate/1733
put/plate/1734
walk/kitchen/1735
open/dishwasher/1736
open/drawer/1737
remove/glass/1739
remove/food/1740
remove/spoon/1743
put/spoon/1744
remove/glass/1747
remove/glass/1748
remove/processor_food/1750
wash/processor_food/1751
remove/processor_food/1752
put/knife/1753
remove/cup/1754
remove/glass/1755
remove/bowl/1756
put/board_chopping/1758
remove/pan/1759
remove/pan/1760
put/pan/1761
remove/lid/1762
remove/pan/1764
open/cupboard/1765
put/lid/1767
take/colander/1768
put/colander/1769
put/hob/1772
take/pan/1774
put/pan/1775
insert/cupboard/1776
take/plate/1777
put/plate/1778
put/plate/1780
put/plate/1781
put/bowl/1782
take/bowl/1783
insert/cupboard/1784
take/spoon/1785
put/spoon/1787
open/drawer/1789
put/knife/1790
put/fork/1791
put/spoon/1792
put/spoon/1793
close/drawer/1795
take/board_chopping/1796
open/drawer/1798
put/cup/1799
wash/plate/1802
put/plate/1803
put/glass/1804
close/drawer/1805
close/dishwasher/1806
wash/hand/1808
open/cupboard/1809
put/glass/1810
put/glass/1811
put/cup/1812
close/cupboard/1815
take/coffee/1816
take/bowl/1818
open/cupboard/1819
take/oat/1820
open/oat/1823
take/cup/1824
scoop/oat/1825
put/oat/1826
scoop/oat/1827
put/lid/1828
open/fridge/1829
take/milk/1830
shake/milk/1831
pour/milk/1832
take/spoon/1834
close/bag/1836
pour/milk/1837
scoop/oat/1838
pour/milk/1839
pour/milk/1840
mix/oat/1841
turn_on/light/1842
close/milk/1844
put/oat/1847
take/coconut/1848
open/lid/1849
scoop/cinnamon/1851
scoop/cinnamon/1852
open/fridge/1854
put/lemon/1855
open/lid/1857
pour/syrup/1858
put/syrup/1859
close/fridge/1860
scoop/mixture/1861
mix/mixture/1862
open/drawer/1863
take/honey/1864
take/pot/1865
pat/water/1866
put/filter/1867
open/lid/1868
scoop/coffee/1869
close/lid/1870
twist/pot/1871
turn_on/heat/1873
adjust/heat/1874
open/cupboard/1875
wash/top/1878
open/fridge/1879
take/milk/1880
open/lid/1881
pour/milk/1882
close/lid/1883
squeeze/butter/1884
throw/bottle/1885
move/cup/1886
choose/egg/1887
take/egg/1888
break/egg/1889
drop/floor/1890
insert/rubbish/1891
wash/floor/1892
wash/floor/1893
turn_on/water/1894
wash/hand/1895
wash/hand/1896
turn_off/water/1897
take/towel_kitchen/1898
wash/hand/1899
adjust/heat/1900
mix/egg/1901
mix/egg/1902
shake/bottle/1903
put/milk/1905
take/bowl/1906
pour/milk/1907
open/fridge/1910
close/fridge/1911
open/fridge/1912
take/paste_garlic/1913
close/fridge/1914
open/drawer/1915
take/spoon/1916
open/lid/1917
scoop/nut_pine/1918
put/lid/1919
mix/nut_pine/1920
open/lid/1921
pour/cinnamon/1922
close/lid/1923
open/cupboard/1924
put/spice/1925
close/cupboard/1926
sort/jar/1929
adjust/heat/1930
check/coffee/1931
close/heat/1932
mix/cinnamon/1933
open/jar/1934
pour/flour/1936
mix/mixture/1937
pour/flour/1938
close/jar/1939
turn_on/heat/1941
mix/mixture/1943
open/lid/1944
open/drawer/1945
take/spoon/1946
move/pot/1947
sort/pan/1949
mix/mixture/1950
check/heat/1951
take/spoon/1952
take/oil/1953
pour/oil/1954
mix/pan/1955
mix/oil/1956
turn_down/heat/1957
pour/mixture/1958
put/bowl/1960
adjust/heat/1961
sort/mixture/1962
sort/mixture/1963
put/bowl/1964
turn/water/1965
open/fridge/1967
open/freezer/1968
take/bag/1969
close/fridge/1970
open/cupboard/1971
adjust/heat/1972
take/bowl/1973
open/drawer/1975
cut/bag/1977
take/scissors/1978
open/bag/1980
pour/blueberry/1981
pour/cherry/1982
open/cupboard/1983
put/cherry/1985
put/blueberry/1987
wash/hand/1988
close/bag/1989
open/drawer/1990
close/bag/1992
wrap/bag/1993
open/fridge/1994
take/bag/1995
open/freezer/1997
close/freezer/1998
close/fridge/1999
put/scissors/2000
throw/package/2001
flip/oat/2002
press/oat/2003
turn_on/oat/2004
open/microwave/2005
take/bowl/2006
put/fruit/2007
take/fruit/2008
throw/fruit/2009
open/fridge/2010
put/jar/2011
close/fridge/2012
open/microwave/2014
check/cherry/2015
turn_on/microwave/2017
open/cupboard/2018
take/plate/2019
open/drawer/2020
take/fork/2021
put/fork/2023
open/cupboard/2024
put/jar/2025
close/cupboard/2026
open/microwave/2027
put/bowl/2028
close/microwave/2029
turn_on/microwave/2030
open/mixture/2032
mix/honey/2034
sample/cherry/2035
open/microwave/2036
take/bowl/2037
check/blueberry/2038
turn_on/microwave/2039
close/pan/2041
take/pan/2043
open/microwave/2045
put/bowl/2046
close/jar/2047
put/jar/2049
close/cupboard/2050
mix/blueberry/2051
take/pan/2052
put/plate/2053
flip/oat/2054
put/syrup/2055
put/blueberry/2056
open/fridge/2057
close/fridge/2059
open/lid/2060
unwrap/yoghurt/2061
take/spoon/2063
put/pancake/2065
put/pancake/2066
take/yoghurt/2067
take/plate/2069
take/cup/2070
take/cherry/2071
insert/bowl/2072
put/lid/2073
turn_off/light/2075
take/plate/2078
put/plate/2079
take/bowl/2081
put/bowl/2082
take/fork/2084
take/plate/2085
put/plate/2086
put/fork/2087
put/pan/2088
take/yoghurt/2090
put/yoghurt/2091
close/fridge/2092
throw/sink/2095
wash/hand/2096
take/sponge/2097
wash/top/2099
wash/top/2100
throw/top/2101
turn_on/water/2102
squeeze/sponge/2103
put/board_chopping/2105
take/sponge/2106
wash/sink/2107
squeeze/sponge/2108
turn_off/water/2110
squeeze/sponge/2111
put/sponge/2112
turn_off/light/2113
walk/kitchen/2114
take/bowl/2116
take/spinach/2117
take/mint/2118
take/salad/2119
open/salad/2120
take/onion_spring/2122
open/onion_spring/2123
put/onion_spring/2124
close/fridge/2126
throw/fridge/2127
turn_on/light/2128
take/salad/2129
take/spinach/2130
search/bowl/2132
take/bowl/2133
put/bowl/2134
take/colander/2135
put/colander/2136
pat/tap/2137
take/leaf/2139
wash/salad/2140
wash/salad/2141
wash/leaf/2144
wash/leaf/2145
wash/leaf/2146
take/knife/2147
cut/onion_spring/2148
cut/onion_spring/2149
take/onion_spring/2151
wash/onion_spring/2152
wash/bowl/2153
turn/water/2156
wash/leaf/2157
take/leaf/2158
wash/leaf/2159
wash/spinach/2161
put/spinach/2162
put/spinach/2163
wash/leaf/2164
put/leaf/2165
take/mint/2168
take/leaf_mint/2169
take/mint/2170
take/leaf_mint/2171
wash/leaf_mint/2172
turn/water/2173
put/leaf_mint/2174
take/board_chopping/2175
take/towel_kitchen/2176
put/towel_kitchen/2177
take/leaf/2178
put/leaf/2179
take/towel_kitchen/2180
open/cupboard/2182
open/bag/2183
take/potato/2184
take/potato/2185
open/tap/2186
wash/potato/2187
take/potato/2189
wash/potato/2190
turn/tap/2191
put/potato/2192
open/cupboard/2193
take/plate/2194
put/potato/2195
open/microwave/2196
put/pan/2197
turn_on/microwave/2199
close/cupboard/2200
take/leaf/2201
cut/leaf/2203
put/leaf/2205
take/salad/2206
wash/water/2207
cut/salad/2208
throw/salad/2209
put/salad/2210
take/salad/2211
throw/salad/2213
cut/salad/2214
put/salad/2215
take/leaf/2216
insert/bowl/2218
take/mint/2219
cut/mint/2220
stick/mint/2221
put/mint/2222
wash/water/2224
cut/leaf/2225
remove/leaf/2226
remove/spinach/2227
put/spinach/2228
cut/leaf/2229
insert/bowl/2230
put/board_chopping/2231
cut/leaf/2232
take/leaf/2233
insert/bowl/2234
take/onion_spring/2235
cut/onion_spring/2236
cut/onion_spring/2237
finish/onion_spring/2238
cut/onion_spring/2239
throw/leaf/2240
wash/sink/2241
take/sink/2242
throw/lid/2243
pat/tap/2244
wash/hand/2245
tap_off/tap/2246
wash/top/2247
wash/sink/2248
throw/lid/2249
close/cupboard/2252
wash/hand/2253
take/bag/2254
open/fridge/2256
take/bowl/2259
take/chilli/2260
pat/tap/2261
take/plate/2264
move/bowl/2265
put/plate/2266
cut/chilli/2268
cut/chilli/2269
throw/chilli/2271
cut/chilli/2272
cut/chilli/2273
cut/chilli/2274
finish/chilli/2275
open/microwave/2276
open/drawer/2277
take/fork/2278
check/potato/2279
check/potato/2280
put/fork/2282
open/cupboard/2283
take/bowl/2284
close/cupboard/2285
open/microwave/2286
close/microwave/2288
take/skin/2290
put/plate/2291
take/garlic/2292
press/garlic/2294
take/skin/2295
take/skin/2296
put/garlic/2297
take/skin/2299
press/garlic/2300
take/skin/2302
throw/garlic/2303
tap_off/tap/2304
wash/hand/2306
take/presser/2307
open/cupboard/2308
take/bowl/2309
put/bowl/2310
put/presser/2311
squeeze/presser/2314
put/presser/2315
use/knife/2317
put/rest/2319
wash/hand/2321
wash/hand/2322
open/microwave/2323
take/potato/2324
put/potato/2325
take/potato/2326
take/potato/2328
close/microwave/2329
turn_on/microwave/2330
open/cupboard/2331
take/oil/2332
take/salt/2333
pour/salt/2334
pour/oil/2335
press/garlic/2338
mix/garlic/2340
open/cupboard/2341
open/fridge/2342
take/yoghurt/2343
open/bowl/2344
take/spoon/2346
pour/yoghurt/2347
mix/yoghurt/2348
pour/yoghurt/2350
put/pesto/2351
add/yoghurt/2352
mix/yoghurt/2353
close/yoghurt/2354
open/fridge/2355
put/yoghurt/2356
close/fridge/2357
wash/hand/2358
move/bowl/2359
take/plate/2360
put/salad/2361
pour/onion_spring/2362
put/plate/2363
put/bowl/2364
pat/tap/2365
wash/hand/2366
put/garlic/2368
wash/hand/2369
open/dishwasher/2370
check/kiwi/2372
pat/tap/2374
cut/pepper/2376
remove/pepper/2377
wash/pepper/2378
take/processor_food/2381
put/processor_food/2382
open/microwave/2383
check/potato/2384
close/microwave/2385
cut/pepper/2386
close/processor_food/2388
turn_on/processor_food/2389
turn_off/processor_food/2390
open/drawer/2391
take/chopstick/2392
move/pepper/2393
turn_on/processor_food/2394
finish/processor_food/2395
put/pepper/2397
mix/salad/2398
put/processor_food/2399
turn_on/oven/2401
take/potato/2402
put/potato/2403
open/cupboard/2404
close/cupboard/2406
put/plate/2408
take/potato/2409
open/drawer/2410
peel/potato/2413
peel/potato/2415
peel/potato/2416
put/potato/2417
cut/potato/2418
cut/potato/2419
cut/potato/2420
cut/potato/2421
pour/potato/2422
pour/potato/2423
put/knife/2424
take/skin/2425
take/skin/2426
open/bin/2427
throw/skin/2428
open/cupboard/2429
close/cupboard/2430
take/onion/2431
take/knife/2432
peel/onion/2433
peel/onion/2435
peel/onion/2436
put/onion/2437
cut/onion/2438
cut/onion/2440
put/knife/2441
take/onion/2442
take/knife/2444
cut/onion/2445
put/knife/2446
take/container/2447
open/container/2448
take/container/2449
open/container/2450
turn_on/tap/2453
put/onion/2456
close/lid/2458
open/fridge/2459
take/mushroom/2462
take/bin/2465
open/bin/2466
throw/skin/2467
turn_on/tap/2470
wash/hand/2471
close/tap/2472
dry/hand/2473
take/knife/2474
cut/onion/2475
cut/onion/2476
cut/onion/2477
divide/onion/2478
cut/onion/2481
peel/onion/2482
cut/onion/2483
cut/onion/2484
pour/onion/2485
put/board_chopping/2486
take/skin/2487
open/bin/2488
throw/skin/2489
close/bin/2490
dry/hand/2491
open/box/2492
take/knife/2493
open/box/2494
take/mushroom/2495
put/mushroom/2496
close/box/2497
open/fridge/2498
put/mushroom/2499
throw/processor_food/2501
throw/pepper/2503
open/water/2504
tap_off/tap/2506
wash/hand/2508
open/microwave/2511
open/cupboard/2512
put/pan/2514
open/pan/2515
take/garlic/2517
take/tissue/2518
crush/garlic/2519
take/skin/2520
press/garlic/2521
take/skin/2522
press/garlic/2524
put/garlic/2526
cut/garlic/2527
move/kettle/2529
put/meat/2530
take/pan/2531
move/microwave/2533
put/pan/2534
take/skin/2535
take/skin/2536
take/knife/2537
cut/skin/2538
cut/skin/2539
put/knife/2540
take/board_chopping/2541
put/board_chopping/2542
take/potato/2543
cut/potato/2544
take/potato/2545
take/potato/2546
cut/potato/2547
take/potato/2548
cut/potato/2549
cut/potato/2551
take/potato/2552
cut/potato/2554
open/cupboard/2555
take/oil/2556
put/oil/2557
use/chopstick/2558
take/spoon/2559
move/oil/2560
put/spoon/2562
take/garlic/2563
take/garlic/2565
put/garlic/2566
mix/garlic/2567
press/garlic/2568
put/spoon/2569
put/potato/2570
put/potato/2571
take/potato/2572
insert/pan/2573
put/potato/2574
use/knife/2575
put/potato/2576
move/pan/2577
put/salt/2578
put/pepper/2579
use/shaker_pepper/2580
move/bowl/2582
open/cupboard/2584
take/vinegar/2585
put/vinegar/2586
put/oil/2587
open/drawer/2589
take/fork/2590
mix/salad/2592
mix/salad/2593
put/vinegar/2594
put/salt/2595
put/onion/2596
take/egg/2597
break/egg/2598
put/shell_egg/2599
break/egg/2600
break/egg/2601
pour/pepper/2602
mix/food/2603
mix/food/2604
mix/food/2605
put/salt/2607
search/spice/2609
put/chilli/2610
put/lid/2611
pour/pepper/2612
mix/food/2613
turn/hob/2614
open/cupboard/2615
take/plate/2616
take/plate/2617
put/plate/2618
put/plate/2620
mix/food/2621
turn_off/hob/2622
put/food/2623
put/pan/2624
take/bowl/2625
put/salad/2626
take/plate/2627
take/plate/2628
open/dishwasher/2630
open/drawer/2631
take/towel_kitchen/2633
wash/towel_kitchen/2634
take/knife/2636
open/drawer/2637
put/knife/2638
take/plate/2639
wash/plate/2640
put/plate/2641
put/plate/2643
take/plate/2644
wash/plate/2645
take/pan/2648
put/pan/2650
take/bowl/2651
put/bowl/2653
take/bowl/2654
throw/shell_egg/2655
throw/skin/2656
put/bowl/2657
take/processor_food/2658
open/processor_food/2659
wash/bowl/2660
insert/bowl/2661
close/cupboard/2662
take/chopstick/2663
put/chopstick/2665
close/drawer/2666
close/machine_washing/2667
take/bottle/2668
take/salt/2669
open/cupboard/2670
put/bottle/2671
put/salt/2672
put/spice/2673
put/glove_oven/2675
take/bowl/2676
pat/tap/2677
put/liquid/2680
wash/board_chopping/2681
wash/board_chopping/2682
wash/board_chopping/2683
put/board_chopping/2684
wash/colander/2685
take/knife/2686
wash/knife/2687
wash/knife/2688
take/knife/2689
wash/knife/2690
tap_off/tap/2692
wash/sink/2693
throw/sink/2694
throw/sink/2695
pat/tap/2696
wash/tap/2697
wash/top/2698
wash/top/2699
wash/top/2701
move/bowl/2702
wash/top/2704
turn/water/2705
wash/sponge/2706
squeeze/sponge/2707
wash/sponge/2708
wash/sponge/2709
wash/sink/2710
throw/sink/2711
wash/sponge/2713
turn/water/2714
turn_off/water/2715
wash/sink/2716
wash/sink/2717
turn/water/2718
turn/water/2719
put/sponge/2720
throw/sponge/2721
turn/water/2722
wash/hand/2723
turn/water/2724
take/towel_kitchen/2725
put/knife/2727
wash/knife/2728
wash/knife/2729
put/knife/2730
take/wrap_plastic/2732
put/wrap_plastic/2733
open/fridge/2734
put/bowl/2735
close/fridge/2736
turn_off/light/2737
walk/kitchen/2738
take/kiwi/2740
wash/pear/2743
cut/pear/2745
throw/pear/2746
take/plate/2748
cut/pear/2749
cut/pear/2750
throw/pear/2751
cut/kiwi/2752
open/drawer/2753
take/spoon/2754
scoop/kiwi/2755
scoop/kiwi/2756
scoop/kiwi/2757
throw/pot/2758
wash/hand/2760
turn_off/tap/2761
take/towel_kitchen/2762
wash/hand/2763
open/dishwasher/2764
put/spoon/2765
put/bowl/2766
close/dishwasher/2767
take/sponge/2768
open/water/2769
wash/knife/2770
wash/board_chopping/2771
take/liquid/2772
wash/board_chopping/2773
turn_off/water/2775
take/plate/2777
put/plate/2778
take/plate/2779
take/knife/2780
open/dishwasher/2781
throw/rubbish/2783
put/plate/2784
put/knife/2785
wash/hand/2786
close/dishwasher/2787
open/fridge/2789
put/bowl/2790
close/fridge/2791
turn_off/light/2792
wash/hand/2793
video/water/2794
put/noodle/2795
turn_on/light/2796
move/pot/2797
close/cupboard/2799
wear/apron/2800
turn_on/water/2801
brush/pot/2802
turn_off/tap/2803
put/pot/2804
pour/water/2805
turn_on/kettle/2806
cut/noodle/2807
put/noodle/2808
cut/sauce/2809
put/sauce/2810
cut/sauce/2812
put/sauce/2813
put/bag/2814
throw/bin/2815
switch/bin/2816
turn_on/oven/2817
turn_on/oven/2818
put/pot/2821
switch/pot/2822
open/box/2823
take/egg/2824
put/egg/2825
put/egg/2826
throw/skin/2827
put/salt/2828
put/oil/2829
pour/water/2830
shake/pot/2831
mix/salt/2832
pour/egg/2833
cook/egg/2834
wash/spoon/2836
use/water/2837
shake/pot/2838
search/cucumber/2839
cut/cucumber/2840
put/cucumber/2841
switch/top/2842
put/pot/2843
remove/cover/2844
turn_off/top/2845
pour/water/2846
put/cover/2847
remove/package/2848
wash/water/2849
close/tap/2850
move/plate/2851
cut/cucumber/2852
turn_off/oven/2853
cut/cucumber/2854
cut/cucumber/2855
take/cucumber/2856
put/cucumber/2858
remove/cucumber/2859
wash/plate/2862
mix/soup/2864
take/plate/2865
wash/water/2866
put/desk/2867
put/egg/2868
put/pot/2869
wash/pot/2870
pour/noodle/2872
put/pot/2873
open/water/2874
wash/pot/2875
put/liquid_washing/2877
wash/cover/2879
put/plate/2880
mix/noodle/2881
turn_off/oven/2882
turn_off/power/2883
wash/plate/2884
put/spoon/2885
wash/brush/2886
put/soup/2887
put/chopstick/2889
turn_on/water/2891
wash/oven/2892
put/knife/2894
wash/oven/2895
throw/wall/2897
brush/knife/2898
put/knife/2899
put/chopstick/2901
brush/pot/2902
pour/water/2903
put/liquid_washing/2904
brush/pot/2905
turn_on/water/2906
brush/pot/2907
pour/water/2908
wash/water/2909
wash/top/2910
put/pot/2911
turn_off/water/2913
twist/cloth/2914
wash/brush/2915
turn_off/light/2918
video/light/2919
close/cupboard/2920
put/phone/2921
take/bowl/2923
take/pot/2924
take/pot/2925
take/rice/2926
put/rice/2927
pour/water/2928
put/rest/2929
take/beef/2931
put/pot/2933
turn_on/oven/2934
take/water/2936
put/water/2937
fix/cover/2938
put/kettle/2939
search/cover/2940
brush/cover/2941
put/cover/2943
put/flour/2946
take/egg/2947
open/cupboard/2951
put/salt/2952
put/water/2953
mix/egg/2954
mix/mixture/2956
put/chopstick/2957
take/onion_spring/2958
wrap/bag/2959
put/fridge/2960
put/fridge/2961
take/board_chopping/2962
remove/skin/2964
turn_off/tap/2965
cut/part/2967
cut/onion_spring/2968
put/onion_spring/2969
put/board_chopping/2970
throw/rubbish/2971
wash/chopstick/2973
put/board_chopping/2974
wash/spoon/2975
mix/onion_spring/2976
close/machine_washing/2978
wash/hand/2979
put/oil/2980
shake/pot/2981
put/oil/2982
shake/pot/2983
wash/chopstick/2984
put/spoon/2988
put/spoon/2989
turn_off/heat/2990
add/water/2991
shake/pot/2992
shake/pot/2993
shake/pot/2995
take/chopstick/2996
mix/water/2997
use/spoon/2999
adjust/chopstick/3001
take/food/3002
take/chopstick/3003
put/spoon/3004
put/spoon/3005
shake/pot/3006
shake/pot/3007
put/pot/3008
switch/spoon/3009
switch/spoon/3010
take/spoon/3011
switch/top/3012
switch/top/3013
take/food/3014
add/oil/3015
add/oil/3016
put/bowl/3019
turn_on/heat/3020
turn_on/tap/3021
wash/spoon/3022
wash/bowl/3024
put/water/3025
wash/brush/3026
turn_off/tap/3027
put/bowl/3028
switch/top/3029
remove/water/3030
take/spoon/3031
remove/cover/3032
take/food/3034
take/food/3036
take/food/3037
put/pot/3039
put/bowl/3040
wash/cloth/3041
turn_off/hob/3042
put/water/3043
wash/brush/3044
put/liquid_washing/3048
brush/top/3049
take/pot/3050
put/water/3051
wash/brush/3053
turn_off/tap/3055
put/pot/3056
turn_on/tap/3058
wash/water/3059
wash/brush/3060
put/brush/3061
remove/water/3062
put/pot/3063
turn_off/water/3065
remove/water/3067
put/oil/3068
take/phone/3069
video/phone/3070
wear/apron/3071
wear/apron/3072
close/cupboard/3073
open/bag/3074
take/board_chopping/3075
put/fish/3076
throw/cover/3077
take/fish/3079
gather/spoon/3080
remove/scale/3081
remove/scale/3083
wash/finger/3084
remove/finger/3085
remove/scale/3086
check/finger/3087
take/towel_kitchen/3088
wash/hand/3089
throw/towel_kitchen/3090
turn_on/light/3091
check/finger/3092
remove/scale/3095
remove/scale/3096
remove/scale/3097
remove/scale/3100
remove/scale/3101
wash/fish/3104
wash/water/3105
wash/water/3106
turn_off/water/3107
take/package/3108
remove/water/3109
take/bowl/3111
take/knife/3114
cut/fish/3115
cut/fish/3118
take/fish/3119
cut/fish/3120
cut/fish/3121
cut/time/3122
wash/board_chopping/3124
wash/knife/3126
put/knife/3127
open/cupboard/3128
take/flour/3129
wash/fish/3130
put/flour/3132
mix/flour/3134
remove/water/3135
gather/water/3136
wash/water/3137
put/bowl/3138
mix/fish/3139
put/flour/3140
mix/fish/3141
close/bag/3142
check/pot/3143
turn_on/hob/3145
turn_on/hob/3146
put/oil/3147
put/oil/3148
shake/pot/3149
take/pot/3150
open/fridge/3151
check/box/3152
do/bottle/3154
take/chopstick/3156
take/vinegar/3157
put/salt/3158
shake/pot/3159
put/cover/3160
shake/pot/3161
put/fish/3162
put/fish/3164
open/water/3167
mix/tofu/3168
turn_off/tap/3169
wash/chopstick/3170
wash/bowl/3171
wash/bowl/3172
shake/pot/3174
shake/pot/3175
put/sauce/3176
shake/pot/3177
move/spoon/3179
mix/sauce/3180
put/board_chopping/3181
throw/bottle/3182
open/fridge/3184
take/knife/3188
cut/leek/3189
cut/ginger/3190
put/onion/3191
put/rubber/3193
put/ginger/3194
shake/pot/3196
shake/pot/3197
wash/ginger/3199
cut/onion/3200
cut/ginger/3201
take/lettuce/3203
open/cover/3204
remove/cover/3205
put/cover/3206
open/tap/3208
wash/lettuce/3209
wash/lettuce/3210
turn_off/hob/3211
turn/fish/3212
shake/pot/3214
shake/pot/3215
add/fish/3216
put/leek/3218
put/table/3220
cut/lettuce/3221
remove/lettuce/3222
cut/lettuce/3223
cut/lettuce/3224
cut/lettuce/3226
wash/hand/3227
wash/hand/3229
mix/leek/3232
put/cover/3233
put/bottle/3234
throw/rubbish/3235
take/sauce/3236
shake/pot/3239
shake/pot/3240
shake/pot/3241
shake/pot/3242
shake/pot/3243
put/board_chopping/3244
wash/board_chopping/3245
wash/knife/3247
put/knife/3248
shake/pot/3249
shake/pot/3250
add/water/3251
mix/water/3252
put/top/3254
pour/sauce/3255
wrap/sauce/3256
wash/bowl/3257
take/water/3260
put/sauce/3262
turn_on/hob/3263
wash/bowl/3264
wash/pot/3265
put/sink/3266
wash/bowl/3267
turn_off/water/3268
put/bowl/3269
wash/chopstick/3270
turn_off/pot/3271
move/pot/3272
wash/table/3273
wash/hob/3274
wash/sink/3275
wash/chopstick/3276
put/liquid/3277
brush/pot/3279
wash/water/3280
wash/chopstick/3281
wash/pot/3282
wash/pot/3283
put/pot/3284
switch/hob/3285
put/bowl/3286
take/vegetable/3287
wash/hob/3290
turn_on/hob/3291
check/fridge/3293
close/fridge/3294
take/garlic/3296
cut/garlic/3297
remove/skin/3298
put/rest/3299
take/knife/3300
crush/garlic/3301
take/board_chopping/3302
remove/skin/3303
remove/skin/3304
throw/skin/3305
remove/skin/3306
cut/garlic/3307
cut/garlic/3308
put/garlic/3309
shake/pot/3310
shake/pot/3312
check/pot/3313
mix/oil/3314
put/lettuce/3315
take/bowl/3317
mix/lettuce/3320
mix/lettuce/3321
turn_on/hob/3322
mix/lettuce/3324
put/sauce/3326
put/salt/3327
mix/salt/3328
mix/lettuce/3329
check/pot/3330
wash/water/3332
put/bean_green/3333
wash/bean_green/3334
put/pot/3335
mix/lettuce/3337
cook/lettuce/3339
take/sauce/3340
put/sauce/3341
mix/sauce/3342
put/lettuce/3343
wrap/plate/3344
wash/chopstick/3345
turn_off/hob/3346
wash/pot/3348
put/pot/3349
add/water/3350
turn_on/kettle/3351
take/garlic/3352
put/garlic/3353
throw/skin/3354
wrap/lid/3355
take/box/3356
wash/water/3358
crush/garlic/3359
crush/garlic/3361
remove/skin/3362
remove/skin/3363
remove/skin/3364
remove/skin/3366
remove/skin/3367
put/garlic/3368
put/garlic/3370
remove/skin/3371
remove/skin/3373
take/garlic/3374
remove/skin/3375
remove/skin/3376
remove/skin/3377
crush/garlic/3378
crush/garlic/3379
crush/garlic/3380
crush/garlic/3381
remove/skin/3382
remove/skin/3383
remove/skin/3385
remove/skin/3386
remove/skin/3388
remove/skin/3389
remove/skin/3391
put/garlic/3392
remove/skin/3393
remove/skin/3395
remove/skin/3396
put/garlic/3397
put/pot/3398
put/skin/3399
turn_on/water/3402
wash/knife/3403
put/knife/3404
wash/water/3406
put/utensil/3407
put/water/3408
put/bowl/3409
put/salt/3412
take/board_chopping/3413
take/ginger/3414
cut/ginger/3415
cut/ginger/3417
put/ginger/3418
put/knife/3420
wash/board_chopping/3421
put/board_chopping/3422
wash/knife/3423
open/cupboard/3425
search/cupboard/3426
open/cupboard/3428
open/cupboard/3429
search/cupboard/3430
open/cupboard/3431
search/cupboard/3432
search/cupboard/3433
search/cupboard/3434
search/cupboard/3435
search/cupboard/3437
open/cupboard/3438
open/cupboard/3441
mix/spoon/3442
wash/clothes/3445
wash/clothes/3446
wash/sink/3447
put/rubbish/3448
open/cover/3449
search/cover/3450
search/cover/3451
search/cover/3452
search/cover/3453
put/cover/3455
search/cover/3456
take/chopstick/3457
mix/sprout/3458
put/chopstick/3459
look/chopstick/3461
look/chopstick/3462
look/chopstick/3463
walk/chopstick/3464
open/cupboard/3465
mix/chopstick/3467
put/chopstick/3468
turn_on/cover/3471
check/heat/3473
put/sprout/3474
put/chopstick/3476
put/cover/3477
take/spoon/3479
move/spoon/3480
remove/spoon/3481
put/water/3482
wash/water/3483
brush/top/3484
turn_off/water/3485
wash/pot/3486
put/pot/3487
wash/spoon/3489
put/spoon/3490
mix/spoon/3491
mix/sprout/3493
cook/sprout/3494
add/salt/3496
take/salt/3497
put/salt/3498
mix/spoon/3499
open/drawer/3500
take/aubergine/3501
close/drawer/3502
close/fridge/3503
put/aubergine/3504
take/mushroom/3505
turn_on/tap/3506
wash/mushroom/3507
put/mushroom/3508
take/mushroom/3509
wash/mushroom/3510
wash/mushroom/3513
turn_off/tap/3514
take/mushroom/3515
put/mushroom/3516
dry/hand/3517
open/cupboard/3518
take/plate/3519
move/cup/3522
cut/mushroom/3524
cut/mushroom/3526
put/board_chopping/3528
open/cupboard/3529
take/pan/3530
put/pan/3531
take/oil/3533
open/oil/3534
pour/oil/3535
close/oil/3536
put/oil/3537
turn_on/hob/3538
take/knife/3539
put/knife/3540
take/aubergine/3541
throw/aubergine/3542
throw/bin/3544
close/bin/3545
take/aubergine/3546
wash/aubergine/3548
turn_off/tap/3549
take/knife/3550
cut/aubergine/3551
cut/aubergine/3552
put/aubergine/3554
close/container/3555
put/container/3557
close/fridge/3558
take/aubergine/3559
throw/bin/3561
move/board_chopping/3563
dry/hand/3564
move/plate/3565
check/oil/3566
take/glass/3567
turn_on/tap/3568
turn_off/tap/3570
drink/water/3571
put/glass/3572
take/olive/3574
take/olive/3576
eat/olive/3577
take/olive/3578
take/olive/3579
eat/olive/3580
put/olive/3581
take/aubergine/3583
put/aubergine/3584
dry/hand/3585
take/salt/3586
open/salt/3587
pour/salt/3588
close/salt/3589
put/salt/3590
take/knife/3591
cut/olive/3592
cut/olive/3593
cut/olive/3594
open/drawer/3596
take/knife/3597
put/knife/3598
take/tongs/3599
increase/heat/3600
mix/chopstick/3601
put/rubbish/3602
put/cover/3604
mix/sprout/3606
put/sprout/3607
turn_off/heat/3608
put/sprout/3609
wrap/glass/3610
put/liquid_washing/3611
wash/chopstick/3612
wash/top/3613
wash/pot/3616
turn_off/water/3617
press/pot/3618
press/chopstick/3619
put/desk/3621
wash/clothes/3622
remove/dust/3623
take/bowl/3624
turn_on/water/3625
take/spoon/3626
take/bowl/3627
take/rice/3628
put/table/3629
put/table/3630
put/table/3631
take/chopstick/3632
put/spoon/3633
shake/pot/3634
cook/fish/3635
put/water/3636
put/heater/3637
put/water/3638
put/fish/3640
wash/hob/3644
turn_off/pot/3645
wash/water/3646
wash/water/3649
wash/water/3650
twist/clothes/3651
wash/hob/3652
wash/hob/3653
wash/hob/3654
remove/pot/3655
wash/pot/3656
wash/top/3657
wash/hob/3659
use/water/3660
put/clothes/3662
put/sink/3663
turn_on/heat/3664
wash/sink/3665
wash/sink/3666
wash/water/3667
put/cover/3668
take/bag/3669
wrap/bag/3671
put/bag/3672
take/bag/3673
put/bag/3674
put/cover/3675
take/phone/3677
open/cupboard/3680
move/plate/3681
take/plate/3682
open/fridge/3683
look/dressing_salad/3684
take/dressing_salad/3685
take/cheese/3686
take/dressing_salad/3688
close/fridge/3689
open/drawer/3690
take/board_chopping/3691
take/knife/3692
wash/board_chopping/3693
cut/cucumber/3695
cut/cucumber/3696
throw/cucumber/3697
wash/cucumber/3698
cut/cucumber/3699
cut/cucumber/3700
take/plate/3701
put/cucumber/3702
take/apple/3703
cut/apple/3706
eat/apple/3707
cut/apple/3708
put/apple/3709
take/salt/3710
wash/hand/3711
put/salt/3712
put/salt/3713
take/pepper/3714
put/pepper/3715
take/pepper/3716
take/oil/3717
pour/oil/3718
put/oil/3719
take/cheese/3720
open/package/3721
put/salad/3725
put/salad/3726
close/fridge/3728
take/glass/3729
open/smoothie/3730
pour/smoothie/3731
put/smoothie/3732
close/fridge/3733
take/glass/3734
put/table/3735
open/dishwasher/3736
wash/knife/3737
take/rubbish/3739
put/rubbish/3740
wash/hand/3741
open/drawer/3742
put/knife/3745
finish/knife/3746
carry/clothes/3748
put/clothes/3749
put/powder_washing/3751
put/powder_washing/3752
adjust/powder_washing/3753
wash/hand/3755
wash/hand/3756
open/fridge/3757
take/meat/3758
take/butter/3759
close/fridge/3760
take/can/3762
take/knife/3767
open/dishwasher/3769
take/board_chopping/3770
close/dishwasher/3771
wash/board_chopping/3772
wash/board_chopping/3773
wash/board_chopping/3775
open/cupboard/3777
take/knife/3778
wash/knife/3779
open/meat/3780
take/pan/3781
put/pan/3782
turn_on/hob/3783
open/can/3785
take/garlic/3786
peel/onion/3790
cut/onion/3791
peel/onion/3792
peel/onion/3793
peel/onion/3794
peel/onion/3795
cut/garlic/3799
wash/board_chopping/3800
wash/knife/3801
cut/onion/3802
cut/onion/3803
cut/onion/3804
cut/onion/3805
cut/onion/3806
cut/onion/3807
cut/garlic/3808
crush/garlic/3810
cut/garlic/3811
cut/garlic/3813
wash/hand/3814
take/butter/3815
put/butter/3816
open/oil/3818
pour/oil/3819
put/oil/3820
take/pepper/3821
take/spice/3823
press/parsley/3824
wash/hand/3825
wash/knife/3828
take/parsley/3829
put/parsley/3830
wash/parsley/3831
cut/parsley/3832
cut/parsley/3833
cut/parsley/3834
wash/hand/3835
put/meat/3836
divide/meat/3838
turn_on/lamp/3839
turn_on/fan_extractor/3840
divide/meat/3841
put/meat/3842
divide/meat/3843
divide/meat/3845
take/cup/3847
take/salt/3849
take/spoon/3850
put/salt/3851
put/salt/3852
take/can/3853
put/onion/3854
mix/meat/3855
adjust/heat/3856
take/parsley/3857
take/rubbish/3858
throw/rubbish/3859
wash/hand/3860
dry/hand/3861
mix/hand/3862
divide/meat/3864
take/pepper/3865
take/spice/3867
open/jar/3868
open/jar/3869
mix/jar/3870
pour/sauce/3871
mix/sauce/3872
pour/sauce/3873
take/tube/3875
close/fridge/3876
open/tube/3877
put/paste_garlic/3878
put/tube/3879
take/spice/3882
open/spice/3883
apply/spice/3884
take/spice/3885
apply/spice/3886
take/spice/3887
put/spice/3889
mix/spice/3890
mix/spice/3891
take/bag/3894
put/can/3895
put/bag/3896
insert/pan/3897
mix/hand/3899
adjust/heat/3900
put/salt/3901
put/butter/3903
close/fridge/3904
mix/fridge/3905
wash/hand/3906
fill/glass/3907
drink/water/3908
wash/glass/3909
put/glass/3910
take/rubbish/3912
put/rubbish/3913
wash/hand/3914
mix/hand/3915
wash/hand/3916
open/cupboard/3917
open/cupboard/3918
take/cupboard/3919
open/drawer/3920
open/drawer/3921
take/pasta/3922
take/cucumber/3924
cut/cucumber/3925
cut/cucumber/3928
cut/cucumber/3929
cut/cucumber/3930
wash/hand/3931
wash/hand/3932
mix/hand/3933
adjust/heat/3934
wash/hand/3935
adjust/heat/3936
finish/heat/3937
carry/bag/3939
take/cheese/3940
throw/bag/3941
take/bottle/3942
put/bottle/3943
put/bottle/3945
take/knife/3946
open/package/3947
take/cheese/3949
wash/hand/3950
open/package/3951
turn_off/water/3953
cut/cheese/3954
cut/cheese/3955
wash/hand/3956
dry/hand/3957
take/spoon/3958
wash/spoon/3959
turn_on/fan_extractor/3961
put/meat/3962
divide/meat/3963
divide/meat/3964
take/plate/3965
put/meat/3966
divide/plate/3967
put/plate/3968
take/plate/3969
divide/meat/3974
take/cheese/3975
take/plate/3977
divide/plate/3978
cut/plate/3979
cut/plate/3980
divide/plate/3981
divide/plate/3982
divide/plate/3983
pour/cheese/3986
divide/cheese/3987
divide/cheese/3988
wash/hand/3989
divide/meat/3991
divide/cheese/3992
divide/basil/3994
divide/basil/3995
wash/hand/3996
dry/hand/3997
open/package/3998
prepare/roll/3999
take/foil/4000
rip/foil/4001
insert/oven/4003
take/knife/4005
take/plate/4007
wash/plate/4008
wash/plate/4009
insert/dishwasher/4011
put/spoon/4013
put/knife/4014
put/spoon/4015
wash/hand/4016
wash/plate/4017
put/plate/4018
wash/hand/4019
take/spoon/4020
put/spoon/4021
wash/spoon/4022
open/drawer/4023
put/cucumber/4025
take/oil/4026
apply/oil/4027
remove/rubbish/4029
put/board_chopping/4031
put/grinder/4033
wash/pan/4034
insert/dishwasher/4035
wash/pan/4036
serve/pan/4037
take/rubbish/4040
take/rubbish/4041
put/rubbish/4042
put/rubbish/4043
wash/table/4045
put/salt/4046
wash/dust/4047
throw/rubbish/4048
wash/hand/4049
dry/hand/4050
finish/hand/4051
open/oven/4053
turn_off/oven/4054
remove/foil/4055
close/oven/4056
finish/oven/4057
walk/kitchen/4058
take/cloth/4059
open/oven/4060
turn_off/oven/4061
take/form/4062
close/oven/4063
take/plate/4064
put/plate/4065
turn_off/light/4066
take/paper/4067
take/fork/4068
put/fork/4069
turn_on/candle/4070
open/drawer/4071
take/glass/4072
put/glass/4073
adjust/plate/4074
put/bottle/4077
open/drawer/4078
take/slicer/4079
cut/pasta/4080
take/plate/4081
put/plate/4083
open/bottle/4084
pour/liquid/4085
finish/liquid/4086
take/plate/4088
take/foil/4089
feel/heat/4090
scrub/plate/4092
put/knife/4096
wash/plate/4097
put/plate/4098
wash/cup/4099
put/cup/4100
take/glass/4102
put/powder_coconut/4103
put/dishwasher/4104
wash/scissors/4105
throw/rubbish/4106
wash/hand/4107
wash/form/4108
wash/scissors/4109
wash/hand/4110
dry/hand/4111
throw/bottle/4112
close/box/4114
wash/hob/4115
wash/hob/4117
wash/sponge/4118
wash/hob/4119
wash/table/4120
wash/cloth/4121
wash/desk/4122
turn_off/light/4123
put/cup/4126
open/fridge/4127
close/fridge/4129
put/milk/4130
open/fridge/4132
put/milk/4133
close/fridge/4134
open/cupboard/4135
take/nesquik/4136
open/bottle/4139
take/nesquik/4140
put/nesquik/4141
close/bottle/4142
mix/milk/4143
put/spoon/4144
put/microwave/4145
open/cupboard/4146
take/sugar/4147
put/sugar/4148
take/scissors/4149
open/drawer/4150
put/scissors/4151
put/nesquik/4153
close/cupboard/4154
take/spoon/4157
open/tap/4160
insert/cupboard/4161
wash/fork/4162
open/drawer/4163
put/fork/4164
close/drawer/4165
open/microwave/4166
take/cup/4167
close/microwave/4168
pour/sugar/4169
store/sugar/4170
mix/milk/4171
take/cup/4172
wash/spoon/4173
wash/cup/4174
open/fridge/4175
take/milk/4176
pour/milk/4178
take/cup/4179
put/microwave/4180
turn_on/microwave/4181
take/salad/4183
open/salad/4184
put/lemon/4185
throw/cheese/4186
throw/chicken/4187
throw/bread/4188
put/bacon/4189
mix/salad/4190
open/microwave/4191
take/cup/4192
close/microwave/4193
take/coffee/4194
put/coffee/4195
mix/milk/4196
take/sugar/4198
put/sugar/4199
close/cupboard/4201
put/sauce/4203
take/package/4204
remove/salad/4206
mix/salad/4207
take/pizza/4209
open/pizza/4210
take/scissors/4211
cut/package/4212
open/drawer/4213
close/drawer/4214
take/glove_oven/4216
open/oven/4218
put/pizza/4219
open/drawer/4221
put/glove_oven/4222
take/scissors/4223
open/drawer/4224
put/scissors/4225
close/drawer/4226
take/package/4227
put/box/4229
open/drawer/4230
take/glove_oven/4231
close/drawer/4232
close/oven/4236
put/pizza/4238
take/glove_oven/4239
open/drawer/4240
take/scissors/4241
close/drawer/4242
close/drawer/4243
open/drawer/4244
put/glove_oven/4245
throw/lemon/4246
take/package/4248
throw/package/4249
take/scissors/4250
cut/pizza/4251
cut/pizza/4252
put/scissors/4253
put/cup/4254
take/liquid_washing/4255
pour/liquid_washing/4256
wash/pan/4258
put/plate/4259
take/plate/4261
open/drawer/4262
take/knife/4263
put/knife/4264
open/fridge/4265
take/onion/4266
close/fridge/4267
peel/onion/4269
throw/skin/4271
wash/plate/4272
take/knife/4274
take/onion/4275
cut/onion/4276
peel/onion/4277
put/onion/4278
take/knife/4280
take/onion/4281
cut/onion/4282
cut/onion/4283
cut/onion/4284
cut/onion/4285
cut/onion/4286
cut/onion/4287
cut/onion/4288
cut/onion/4289
cut/onion/4290
put/knife/4291
put/water/4292
wash/pot/4293
wash/pot/4294
put/water/4295
open/fridge/4296
close/drawer/4299
take/scissors/4300
wash/scissors/4301
take/pot/4303
put/pot/4304
cut/bacon/4307
cut/bacon/4309
cut/bacon/4310
cut/bacon/4311
put/scissors/4312
take/package/4313
throw/package/4314
dry/hand/4316
dry/pan/4317
put/pan/4318
take/oil/4319
put/oil/4321
turn_on/oven/4322
take/salt/4324
put/salt/4325
open/drawer/4326
take/spoon/4327
remove/pan/4328
open/drawer/4331
wash/fork/4333
put/fork/4334
close/drawer/4335
wash/plate/4336
take/plate/4338
pour/water/4339
take/plate/4340
take/spatula/4341
put/onion/4342
put/plate/4343
mix/onion/4344
mix/onion/4345
put/spatula/4346
take/bag/4347
open/drawer/4348
take/scissors/4349
open/bag/4350
take/pasta/4351
mix/pasta/4353
take/spatula/4355
mix/onion/4356
put/spatula/4357
take/plate/4358
put/bacon/4359
put/plate/4360
mix/bacon/4361
put/spatula/4362
take/salt/4363
add/salt/4364
put/salt/4365
mix/bacon/4366
take/cream/4369
throw/package/4370
open/drawer/4371
put/scissors/4372
wash/knife/4374
put/knife/4376
close/drawer/4377
take/plate/4378
wash/plate/4379
put/plate/4380
mix/onion/4381
take/spoon/4382
mix/pasta/4383
take/cream/4384
pour/cream/4385
adjust/hob/4387
wash/plate/4388
adjust/oven/4389
take/spoon/4390
mix/pasta/4391
open/cupboard/4393
take/pepper/4394
mix/cream/4396
open/fridge/4397
take/package/4398
put/package/4399
put/plate/4401
open/cupboard/4402
take/strainer/4403
wash/strainer/4404
remove/cream/4406
put/spoon/4407
wash/cup/4408
put/cup/4409
put/strainer/4410
mix/pasta/4411
remove/cream/4412
turn_off/oven/4413
filter/pasta/4415
take/fork/4416
turn_off/oven/4418
take/colander/4419
put/pasta/4420
wash/spatula/4421
put/spatula/4423
close/drawer/4424
take/pan/4425
put/cream/4426
put/pan/4427
pour/water/4428
put/pasta/4432
open/pepper/4433
pour/pepper/4434
open/bag/4435
put/cheese/4436
close/bag/4437
put/bag/4438
close/fridge/4439
mix/pasta/4440
take/pan/4441
empty/pan/4442
wash/pan/4443
wash/pan/4444
take/spoon/4446
wash/spoon/4447
pour/water/4448
put/pan/4450
turn_on/oven/4451
wash/fork/4452
open/drawer/4453
put/fork/4454
close/drawer/4455
take/pot/4456
filter/pot/4457
wash/pot/4460
put/pot/4461
take/plate/4463
wash/plate/4464
put/plate/4465
open/cupboard/4466
put/strainer/4467
close/cupboard/4468
wash/table/4469
wash/fork/4471
open/drawer/4472
put/fork/4473
close/drawer/4474
close/drawer/4475
take/scissors/4476
open/drawer/4477
open/drawer/4478
put/scissors/4479
take/tongs/4480
open/fridge/4481
take/package/4482
dry/hand/4484
open/package/4485
take/sausage/4486
put/sausage/4487
take/sausage/4488
put/sausage/4489
take/sausage/4490
put/sausage/4491
close/package/4492
open/fridge/4493
put/package/4494
close/fridge/4495
put/tongs/4497
take/tongs/4498
put/tongs/4499
